\relax 
\citation{zaslavskiy2009}
\citation{Helsgaun2006}
\citation{zaslavskiy2009}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Helsgaun2006}{{1}{2006}{{Helsgaun}}{{}}}
\bibcite{zaslavskiy2009}{{2}{2009}{{Zaslavskiy et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of decoder without reordering - total corpus log probability as a function of maximum number of translations per phrase and stack size.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of decoder with local reordering - total corpus log probability as a function of maximum number of translations per phrase and stack size.\relax }}{5}}
